<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<style>
    body {
        background: url('web site time pass/Image/1335870.png') center center fixed;
      background-size: cover;
    }
    .my {
        color: white;
    }
    h1 {
        font-size: 80px;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .project-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 80%;
      height: 40px;
    }
    .project-image {
      width: 20%;
      height: auto;
      margin-bottom: auto;
      border: 1px solid #ccc;
      padding: auto;
      box-sizing: border-box;
    }
    .project-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      color: white;
    }
    .project-list {
      margin-top: 10px;
      color: rgb(255, 255, 255);
    }
    .project-list div {
      margin-bottom: 5px;
    }
</style>
<body>
    <div class="my"> <h1>My Project of all type code</h1></div>
    <div class="box">   </div>
  <div class="project-images">
    <div class="project-image">
      <div class="project-title">HTML</div>
        <br>
        <div class="project-list">
        <div><a href="----------    " style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;PROJECT1</a></div>
        <div><a href="----------" style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;PROJECT2</a></div>
      </div>
    </div>
    <div class="project-image">
      <div class="project-title">JAVA</div>
      <br>
      <div class="project-list">
        <div><a href="----------" style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;PROJECT1</a></div>
        <div><a href="----------" style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;PROJECT2</a></div>
      </div>
    </div>
    <div class="project-image">
      <div class="project-title">PYTHON</div>
        <br>
      <div class="project-list">
        <div><a href="----------" style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;PROJECT1</a></div>
        <div><a href="----------" style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;PROJECT2</a></div>
      </div>
    </div>
  </div>
</body>
</html>
